{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ConveTransfer 1.0.0 License Agreement\

1. The ConveTransfer computer software, artwork and other components included in this version of the product (collectively the "Software") are the exclusive copyrighted property of Annorion. You must not:\
\pard\tx2367\pardeftab720\li720
\tx2367\pardeftab720
\a (a) sell, rent, lease or sublicense all or any portion of the Software;\
\a (b) modify or prepare derivative works of the Software;\
\a (c) reverse engineer, decompile or disassemble the Software.\

2. You are granted one user license to use the free version of the Software for any legal non-commercial purposes on one computer.\

3. The Software may be distributed freely if the distribution package is not modified and if you give a link to the Software home page. You must not bundle the Software in any other distribution packages and take distribution fees without our agreement.\

4. THE SOFTWARE IS DISTRIBUTED "AS IS". NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED. YOU USE THE SOFTWARE AT YOUR OWN RISK. THE AUTHORS WILL NOT BE LIABLE FOR DATA LOSS, DAMAGES, LOSS OF PROFITS OR ANY OTHER KIND OF LOSS WHILE USING OR MISUSING THE SOFTWARE.\

5. The installation and the usage of the Software mean the acceptance of these terms and conditions of the license.\

6. If you do not agree with the terms of this license, you must stop the usage of the Software and uninstall it.\
}

